[flake8]
ignore =
    W503
exclude =
    tests/,
    ./backend/users/migrations/,
    ./backend/recipes/migrations/,
    venv/,
    env/
    static/
    templates/
per-file-ignores =
    ./backend/foodgram/settings.py:E501
max-complexity = 10